<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="בית"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/profile"
        android:title="פרופיל"
        android:icon="@drawable/ic_person"
        />

    <item
        android:id="@+id/catalog"
        android:title="קטלוג"
        android:icon="@drawable/ic_image"
        />

</menu>